<!-- done -->
<!-- admin signup -->
<!-- admin sign -->
<!-- admin sees all users -->
<!-- deposit -->

<!-- on going -->
<!-- copy trade...... save copy to database on click -->
<!-- transactions -->//
<!-- witdrawals -->//
<!-- profe of payment -->
<!-- admin sees pending deposits -->
<!-- admin sees confirms deposit -->
<!-- admin sees withdrawal reques and the user it comes from and the amount and the email -->
<!-- change password -->
<!-- change password -->
<!-- INVESTMENT. from admin aproved transaction -->


<!-- deposit -->

<!-- copy trade -->